Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="58.5" />
            <RowDefinition Height="58.5" />
            <RowDefinition Height="58.5" />
            <RowDefinition Height="58.5" />
            <RowDefinition Height="58.5" />
            <RowDefinition Height="58.5" />
            <RowDefinition Height="58.5" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="503,62,0,0" Grid.Row="7" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="CE" Grid.Column="1" Grid.Row="3" Margin="2,2,2,2" Content="CE" Click="CE_Click" />
        <Button x:Name="C" Grid.Column="2" Grid.Row="3" Margin="2,2,2,2" Content="C" Click="C_Click" />
        <Button x:Name="Back" Grid.Column="3" Grid.Row="3" Margin="2,2,2,2" Content="Bck" Click="Back_Click" />
        <Button x:Name="Divide" Grid.Column="4" Grid.Row="3" Margin="2,2,2,2" Content="/" />
        <Button x:Name="Seven" Grid.Column="1" Grid.Row="4" Margin="2,2,2,2" Content="7" Click="Seven_Click" />
        <Button x:Name="Eight" Grid.Column="2" Grid.Row="4" Margin="2,2,2,2" Content="8" Click="Eight_Click" />
        <Button x:Name="Nine" Grid.Column="3" Grid.Row="4" Margin="2,2,2,2" Content="9" Click="Nine_Click" />
        <Button x:Name="Multiply" Grid.Column="4" Grid.Row="4" Margin="2,2,2,2" Content="X" />
        <Button x:Name="Four" Grid.Column="1" Grid.Row="5" Margin="2,2,2,2" Content="4" Click="Four_Click" />
        <Button x:Name="Five" Grid.Column="2" Grid.Row="5" Margin="2,2,2,2" Content="5" Click="Five_Click" />
        <Button x:Name="Six" Grid.Column="3" Grid.Row="5" Margin="2,2,2,2" Content="6" Click="Six_Click" />
        <Button x:Name="Subtract" Grid.Column="4" Grid.Row="5" Margin="2,2,2,2" Content="-" Click="Subtract_Click" />
        <Button x:Name="One" Grid.Column="1" Grid.Row="6" Margin="2,2,2,2" Content="1" Click="One_Click" />
        <Button x:Name="Two" Grid.Column="2" Grid.Row="6" Margin="2,2,2,2" Content="2" Click="Two_Click" />
        <Button x:Name="Three" Grid.Column="3" Grid.Row="6" Margin="2,2,2,2" Content="3" Click="Three_Click" />
        <Button x:Name="Add" Grid.Column="4" Grid.Row="6" Margin="2,2,2,2" Content="+" Click="Add_Click" />
        <Button x:Name="Zero" Grid.Column="2" Grid.Row="7" Margin="2,2,2,15" Content="0" Click="Zero_Click" />
        <Button x:Name="Equals" Grid.Column="4" Grid.Row="7" Margin="2,2,2,15" Content="=" Click="Equals_Click" />
        <TextBox x:Name="Text1" Grid.Column="1" Grid.Row="1" IsReadOnly = "True" Grid.ColumnSpan="4" TextAlignment="Right"/>
        <TextBox x:Name="Text2" Grid.Column="1" Grid.Row="2" IsReadOnly = "True" Grid.ColumnSpan="4" TextAlignment="Right" FontSize="20"/>
    </Grid>
</Window>
